spring.application.name=tubesPBW

# Postgre-specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sewafilm
spring.datasource.username=postgres
spring.datasource.password=iphone5see
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP-specific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000