spring.application.name=tubesPBW

# Postgre-specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sewafilm
spring.datasource.username=postgres
spring.datasource.password=Iphone5see
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP-specific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.mvc.converters.preferred-json-mapper=jackson
