spring:
  datasource:
    spring.datasource.url=jdbc:postgresql://localhost:8008/rental-film-db
    spring.datasource.username=postgres
    spring.datasource.password=wataame7
    spring.datasource.driver-class-name=org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  thymeleaf:
    cache: false

server:
  port: 8080
  error:
    whitelabel:
      enabled: false

logging:
  level:
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    com.rentalfilm: DEBUG

file:
  upload-dir: ./src/main/resources/static/uploads/covers

management:
  endpoints:
    web:
      exposure:
        include: health,info

springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html