/* About Us - Header */
.about-header {
    text-align: center;
    padding: 70px 20px;
    background: linear-gradient(135deg, #00cec9, #0984e3);
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 35px rgba(0, 206, 201, 0.3);
    text-transform: uppercase;
}

.about-header h1 {
    font-size: 48px;
    margin-bottom: 15px;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.about-header p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* Team Section */
.team-section {
    padding: 60px 20px;
    text-align: center;
    color: #ecf0f1;
    background: linear-gradient(135deg, rgba(0, 206, 201, 0.2), rgba(0, 0, 0, 0.5));
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.team-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #00cec9;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

/* Team Cards */
.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.team-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 20px;
    text-align: center;
    width: 280px;
    max-width: 320px;
    box-shadow: 0 8px 40px rgba(31, 38, 135, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
    position: relative;
    overflow: hidden;
}

.team-card:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 50px rgba(0, 206, 201, 0.5);
    filter: brightness(1.2);
}

.team-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid #00cec9;
    transition: transform 0.3s ease;
}

.team-card img:hover {
    transform: scale(1.1);
}

.team-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.team-card p {
    font-size: 14px;
    color: #bdc3c7;
    line-height: 1.5;
}

.team-card::before {
    content: "";
    position: absolute;
    top: 20%;
    left: 10%;
    width: 80px;
    height: 80px;
    background: rgba(0, 206, 201, 0.1);
    border-radius: 50%;
    animation: pulse 2s infinite ease-in-out;
}

.team-card::after {
    content: "";
    position: absolute;
    bottom: 20%;
    right: 10%;
    width: 100px;
    height: 100px;
    background: rgba(9, 132, 227, 0.1);
    border-radius: 50%;
    animation: pulse 2s infinite ease-in-out;
}

/* Keyframe Animation for Pulsing Effect */
@keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.4;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(0.8);
        opacity: 0.4;
    }
}

/* Footer */
.about-footer {
    text-align: center;
    padding: 30px;
    background: #2d3436;
    color: #bdc3c7;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
}

.about-footer a {
    color: #00cec9;
    text-decoration: none;
    font-weight: normal;
    transition: color 0.3s ease;
}

.about-footer a:hover {
    color: #0984e3;
}
