@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    overflow-x: hidden;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    z-index: 999;
}

header .brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

/* Menu Button - Visible by default */
.menu-btn {
    display: block; /* Always visible */
    position: fixed;
    top: 15px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: url(menubut-Photoroom.png) no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    transition: 0.3s ease;
    z-index: 1000;
}

/* Default Navigation for Larger Screens */
header .navigation {
    display: flex;
}

header .navigation .navigation-items {
    display: flex;
    align-items: center;
}

header .navigation .navigation-items a {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
    position: relative;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

section {
    padding: 100px 200px;
}

.content ul li {
    font-size: 1.2em; /* Ukuran teks lebih besar */
    color: #ddd; /* Warna teks abu-abu terang */
    margin-bottom: 10px; /* Jarak antar item dalam daftar */
    line-height: 1.6; /* Menambah jarak antar baris */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Efek bayangan pada teks */
}


.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696E9;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;

}

.home .content.active{
    display: block;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
}

.home .content p ul {
    padding-left: 20px;
}

.home .content a {
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.home .content a:hover {
    transform: scale(1.05);
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 15px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}
.home video{
    z-index: 000;
    position:absolute;
    top :0;
    left :0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home:before{
    z-index: 777;
    content: '';
    position:absolute;
    background:rgba(62, 62, 63, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:  center;
    transform: translateY(80px);
    margin-bottom : 12px;

}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition:   0.3s ease;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right:20px ;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}
.slider-navigation .nav-btn.active {
    background:rgba(29, 28, 28, 0.027);
}

.video-slide{
    position: absolute;
    width:100% ;
    clip-path: circle(0% at 0 50%);

}
.video-slide.active {
    
    clip-path: circle(150% at 0 50%);
    transition : 2s ease;
    transition-property: clip-path;

}




/* Responsive Design for Medium and Small Screens */
@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    header .navigation {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(1, 1, 1, 0.5);
        justify-content: center;
        align-items: center;
    }

    header .navigation.active {
        display: flex;
    }

    header .navigation .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        padding: 40px;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 0.2);
    }

    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px 0;
        position: relative;
    }

    header .navigation .navigation-items a:before {
        background: #222;
        height: 3px;
    }

    .menu-btn.active {
        background: url(close-Photoroom.png) no-repeat;
        background-size: 25px;
        background-position: center;
    }

    .home .content {
        width: 100%;
    }

    .home .content h1 {
        font-size: 2.5em;
        line-height: 50px;
    }

    .home .media-icons {
        right: 10px;
    }
}

/* Hide menu button on larger screens */
@media (min-width: 1041px) {
    .menu-btn {
        display: none;
    }
}

/* Responsive design for small screens */
@media (max-width: 600px) {
    header .navigation .navigation-items {
        width: 90%;
        max-width: 90%;
    }

    .home .content h1 {
        font-size: 2em;
        line-height: 40px;
    }

    .home .content p {
        font-size: 0.9em;
    }
}