/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e272e, #0f2027);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ecf0f1;
    overflow: hidden;
}

/* Form Container */
.form-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    text-align: center;
    width: 100%;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: #ecf0f1;
    position: relative;
}

/* Glass Effect Highlights */
.form-container::before {
    content: "";
    position: absolute;
    top: -15%;
    left: -15%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
    z-index: -1;
    filter: blur(20px);
}

.form-container::after {
    content: "";
    position: absolute;
    bottom: -15%;
    right: -15%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
    z-index: -1;
    filter: blur(20px);
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #bdc3c7;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 14px;
    outline: none;
    box-sizing: border-box;
    backdrop-filter: blur(5px);
    transition: border-color 0.3s ease, background 0.3s ease;
}

input:focus {
    border-color: #4cd137;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 8px rgba(76, 209, 55, 0.5);
}

/* Buttons */
.btn {
    background: linear-gradient(135deg, #4cd137, #44bd32);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(76, 209, 55, 0.4);
}

/* Links */
p {
    margin-top: 15px;
    font-size: 14px;
    color: #bdc3c7;
}

a {
    color: #4cd137;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease;
}

a:hover {
    color: #44bd32;
    text-decoration: underline;
}

/* Floating Animation for Glow */
@keyframes floating {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}
