<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header class="about-header">
        <h1>About Us</h1>
        <p>Discover the team and vision behind our modern film rental platform.</p>
    </header>
    
    <section class="team-section">
        <h2>Meet Our Team</h2>
        <div class="team-container">
            <!-- Team Member 1 -->
            <div class="team-card">
                <img src="https://via.placeholder.com/150" alt="Team Member 1">
                <h3>John Doe</h3>
                <p>CEO & Founder</p>
                <p>"Passionate about revolutionizing the way people enjoy movies."</p>
            </div>
            
            <!-- Team Member 2 -->
            <div class="team-card">
                <img src="https://via.placeholder.com/150" alt="Team Member 2">
                <h3>Jane Smith</h3>
                <p>CTO</p>
                <p>"Building cutting-edge technology for the ultimate user experience."</p>
            </div>
            
            <!-- Team Member 3 -->
            <div class="team-card">
                <img src="https://via.placeholder.com/150" alt="Team Member 3">
                <h3>Mark Johnson</h3>
                <p>Head of Design</p>
                <p>"Designing seamless interfaces that bring stories to life."</p>
            </div>

            <!-- Team Member 4 -->
            <div class="team-card">
                <img src="https://via.placeholder.com/150" alt="Team Member 4">
                <h3>Sarah Lee</h3>
                <p>Marketing Specialist</p>
                <p>"Connecting the dots between our vision and the audience."</p>
            </div>
        </div>
    </section>
    
    <footer class="about-footer">
        <p>&copy; 2024 Rental Film. All rights reserved.</p>
    </footer>
</body>
</html>
